<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_main"
    android:background="#000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#4d4d4d">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/empty_1"
            android:id="@+id/img_step1"/>

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_margin="10dp"
            android:src="@drawable/arrow"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/empty_2"
            android:id="@+id/img_step2"/>

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_margin="10dp"
            android:src="@drawable/arrow"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/empty_3"
            android:id="@+id/img_step3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="15px"
        android:orientation="horizontal"
        android:background="#000000"
        android:id="@+id/black_frame">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/container1"></FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:id="@+id/container2"></FrameLayout>
    </LinearLayout>

</LinearLayout>
